<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risultati Caricamento File CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        table {
            width: 65%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 10px;
            width: 65%; 
        }

        .grid-item {
            display: flex;
            flex-direction: column;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            margin-top: 20px;
        }

        .button:hover {
            background-color: #218838;
        }

        .buttonHome {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dc3545;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            cursor: pointer;
            margin-top: 20px;
        }

        .buttonHome:hover {
            background-color: #c82333;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .loading-text {
            font-size: 20px;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.25);
            outline: none;
        }

        .margin {
            margin-right: 10px; /* Riduce il margine per meglio adattare gli elementi alla griglia */
        }
    </style>
</head>
<body>
    <h1>Risultati Caricamento File CSV</h1>
    <form id="uploadForm" enctype="multipart/form-data" action="/sendcredential/" method="post" onsubmit="showLoading()">
        <div class="grid-container">
            <div class="grid-item">
                <label for="ssid">SSID:</label>
                <input type="text" id="ssid" name="ssid" class="margin">
            </div>
            <div class="grid-item">
                <label for="compagnia">Azienda / Scuola:</label>
                <input type="text" id="compagnia" name="compagnia" class="margin">
            </div>
            <div class="grid-item">
                <button class="buttonHome" type="button" onclick="window.location.href='/'">Torna alla Home</button>
            </div>
            <div class="grid-item">
                <button class="button" type="submit">Invia Credenziali</button>
            </div>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Utente</th>
                    <th>Password</th>
                    <th>Email</th>
                    <th>Nome</th>
                    <th>Cognome</th>
                </tr>
            </thead>
            <tbody>
                {% for row in data %}
                <tr>
                    {% for item in row %}
                    <td>{{ item }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </form>

    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-text">Invio in corso...</div>
    </div>

    <script>
        function showLoading() {
            document.getElementById('loadingOverlay').style.display = 'flex';
        }
    </script>
</body>
</html>