<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caricamento File CSV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        .file-input-container {
            position: relative;
            display: inline-block;
            margin-bottom: 20px;
        }

        .file-input {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .file-label {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }

        .file-label:hover {
            background-color: #0056b3;
        }

        .file-name {
            margin-right: 15px;
            margin-left: 3px;
            font-size: 15px;
            color: #000000;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #28a745;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            font-size: 15px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <h1>Carica un File CSV</h1>
    <form id="uploadForm" enctype="multipart/form-data" action="/upload/" method="post">
        <div class="file-input-container">
            <label class="file-label" for="fileInput">Scegli File</label>
            <input class="file-input" type="file" id="fileInput" name="file" accept=".csv" onchange="updateFileName()">
            <span id="fileName" class="file-name">Nessun file selezionato</span>
        </div>
        <button class="button" type="submit">Carica</button>
    </form>
    <script>
        function updateFileName() {
            const input = document.getElementById('fileInput');
            const fileName = document.getElementById('fileName');
            fileName.textContent = input.files.length > 0 ? input.files[0].name : 'Nessun file selezionato';
        }
    </script>
</body>
</html>